.my-button {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #b06f97; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 8px 16px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.my-button:hover {
    background: #666;
    color: #c1e1e0;
}
body {
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
}
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    font-size: 1.8em;
}
h2 {
    color: #d1633c;
    font-size: 1em;
}
#logo {
    border-radius: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.container {
    text-align: center;
    align-content: center;
}